NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
NEXT_PUBLIC_KEYCHAIN_FRAME_URL="https://x.cartridge.gg/"
NEXT_PUBLIC_PROFILE_FRAME_URL="https://profile.cartridge.gg/"
NEXT_PUBLIC_NAMESPACE="namespace"
