NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet/rpc/v0_9"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia/rpc/v0_9"
NEXT_PUBLIC_RPC_LOCAL=
NEXT_PUBLIC_KEYCHAIN_FRAME_URL="http://localhost:3001"
NEXT_PUBLIC_CARTRIDGE_API_URL="https://api.cartridge.gg"
