EXPO_PUBLIC_ORIGIN="http://localhost:3001"
EXPO_PUBLIC_RP_ID="localhost"
EXPO_PUBLIC_ADMIN_URL="http://localhost:3002"
EXPO_PUBLIC_CARTRIDGE_API_URL="http://localhost:8000"
# EXPO_PUBLIC_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# EXPO_PUBLIC_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
EXPO_PUBLIC_RPC_MAINNET="http://localhost:8001/x/starknet/mainnet"
EXPO_PUBLIC_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia"
EXPO_PUBLIC_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
EXPO_PUBLIC_POSTHOG_HOST=https://x.cartridge.gg/ingest
EXPO_PUBLIC_STRIPE_PAYMENT="http://localhost:8000/stripe/payment-intent"
EXPO_PUBLIC_STRIPE_API_PUBKEY_TEST_MODE="pk_test_51Kr6IXIS6lliDpf33KnwWDtIjRPWt3eAI9CuSLR6Vvc3GxHEwmSU0iszYbUlgUadSRluGKAFphe3JzltyjPAKiBK00al4RAFQu"
EXPO_PUBLIC_STRIPE_API_PUBKEY_LIVE_MODE="pk_live_51Kr6IXIS6lliDpf3rSlqUUO2kfDq5OtQg7OtfPiR3r1DezdQcdkk6mfUaBGn1tCqSVrZHpTIjrXMdOeZZSi11KRf00gkWoq3QO"

EXPO_PUBLIC_TURNKEY_ORGANIZATION_ID="4f8b2e60-b1f4-4b0a-8dad-5524cc63e509"
EXPO_PUBLIC_TURNKEY_BASE_URL=https://api.turnkey.com
EXPO_PUBLIC_TURNKEY_IFRAME_URL=https://auth.turnkey.com

EXPO_PUBLIC_AUTH0_DOMAIN="dev-o0eh0y8cs2bwuj0i.us.auth0.com"
EXPO_PUBLIC_AUTH0_CLIENT_ID="SSlEn8sV2ef3PPIELb1IPg12Mhx0m2aH"
